<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="main_window">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>ProGramm</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<minsize>500,300</minsize>
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="grammar_editor_side" subclass="GrammarEditor">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>3</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel12">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText2">
								<label>Visualisation</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxNotebook" name="tabs">
								<object class="notebookpage">
									<label>CYK</label>
									<selected>0</selected>
									<object class="wxPanel" name="cyk_tab" subclass="CYKVisualisationTab">
										<style>wxTAB_TRAVERSAL</style>
									</object>
								</object>
								<object class="notebookpage">
									<label>Syntax tree</label>
									<selected>0</selected>
									<object class="wxPanel" name="st_tab" subclass="STVisualisationTab">
										<style>wxTAB_TRAVERSAL</style>
									</object>
								</object>
								<object class="notebookpage">
									<label>Grammar manager</label>
									<selected>1</selected>
									<object class="wxPanel" name="manager_tab" subclass="ManagerTab">
										<style>wxTAB_TRAVERSAL</style>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="cyk_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="cyk_steps" subclass="StepsDisplay">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxGrid" name="cyk_grid" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>20</border>
						<object class="wxStaticText" name="cyk_diagnostics">
							<style>wxALIGN_CENTER_HORIZONTAL</style>
							<hidden>1</hidden>
							<label>&lt;b&gt;No diagnostics&lt;/b&gt;\n&lt;i&gt;Reason&lt;/i&gt;\nAll good\n* hi</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="prev_button">
							<label>Previous</label>
							<default>0</default>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="next_button">
							<label>Next</label>
							<default>0</default>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="manager_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="manager_steps">
					<object class="notebookpage">
						<label>Alphabet</label>
						<selected>0</selected>
						<object class="wxScrolledWindow" name="manager_alphabet_tab" subclass="AlphabetManager">
							<style>wxVSCROLL</style>
							<scrollrate>5,5</scrollrate>
						</object>
					</object>
					<object class="notebookpage">
						<label>Productions</label>
						<selected>0</selected>
						<object class="wxScrolledWindow" name="manager_production_tab" subclass="ProductionManager">
							<style>wxVSCROLL</style>
							<scrollrate>5,5</scrollrate>
						</object>
					</object>
					<object class="notebookpage">
						<label>Overview</label>
						<selected>1</selected>
						<object class="wxScrolledWindow" name="manager_overview_tab" subclass="GrammarOverviewTab">
							<style>wxVSCROLL</style>
							<scrollrate>5,5</scrollrate>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="manager_activate_button">
					<label>Activate grammar!</label>
					<default>0</default>
					<markup>0</markup>
					<bitmap />
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="manager_alphabet_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxWrapSizer">
					<orient>wxHORIZONTAL</orient>
					<flags>wxWRAPSIZER_DEFAULT_FLAGS</flags>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Add symbol:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="alphabet_symbol_type_selector">
							<value></value>
							<content>
								<item>Terminal</item>
								<item>Nonterminal</item>
								<item></item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="alphabet_symbol_value_entry">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="alphabet_start_symbol_selector">
							<label>Is startsymbol</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="alphabet_symbol_entry_button">
							<label>Add symbol!</label>
							<default>0</default>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText5">
									<label>Nonterminals</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckListBox" name="alphabet_nonterminal_display">
									<content />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText6">
									<label>Terminals</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckListBox" name="alphabet_terminal_display">
									<content />
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="alphabet_symbol_deletion_button">
					<label>Delete symbols!</label>
					<default>0</default>
					<markup>0</markup>
					<bitmap />
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="manager_production_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxWrapSizer">
					<orient>wxHORIZONTAL</orient>
					<flags>wxWRAPSIZER_DEFAULT_FLAGS</flags>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxComboBox" name="production_lhs_selector">
									<value></value>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText7">
									<label>produces</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="production_rhs_container">
									<style>wxHSCROLL</style>
									<scrollrate>5,5</scrollrate>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="m_staticline1">
									<style>wxLI_VERTICAL</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSpinCtrl" name="production_n_symbols_selector">
											<style>wxSP_ARROW_KEYS</style>
											<value>1</value>
											<min>1</min>
											<max>10</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxButton" name="production_entry_button">
											<label>Add production!</label>
											<default>0</default>
											<markup>0</markup>
											<bitmap />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxCheckListBox" name="production_display">
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_RIGHT</flag>
				<border>5</border>
				<object class="wxButton" name="production_delete_button">
					<label>Delete production!</label>
					<default>0</default>
					<markup>0</markup>
					<bitmap />
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="manager_overview_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="overview_alphabet_display" subclass="AlphabetDisplay">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="overview_production_display" subclass="ProductionDisplay">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxWrapSizer">
					<orient>wxHORIZONTAL</orient>
					<flags>wxWRAPSIZER_DEFAULT_FLAGS</flags>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxButton" name="overview_check_button">
									<label>Check grammar!</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="m_staticline2">
									<style>wxLI_HORIZONTAL</style>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText14">
											<label>Name:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="overview_name_entry">
											<value></value>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxButton" name="overview_save_button">
									<label>Save grammar!</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckListBox" name="overview_grammar_selection">
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="overview_load_button">
											<label>Load</label>
											<default>0</default>
											<markup>0</markup>
											<bitmap />
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="overview_delete_button">
											<label>Delete</label>
											<default>0</default>
											<markup>0</markup>
											<bitmap />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="alphabet_display_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>110,200</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxRIGHT|wxLEFT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText9">
							<label>Terminals</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="alphabet_terminals_display">
							<style>wxLB_SORT</style>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxRIGHT|wxLEFT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Nonterminals</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="alphabet_nonterminals_display">
							<style>wxLB_SORT</style>
							<content />
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="production_display_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxRIGHT|wxLEFT</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText11">
					<label>Productions</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="production_productions_display">
					<content />
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="st_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="st_steps" subclass="StepsDisplay">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>8</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="st_visualisation">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="st_diagnostics">
					<style>wxALIGN_CENTER_HORIZONTAL</style>
					<hidden>1</hidden>
					<label>&lt;b&gt;No diagnostics&lt;/b&gt;\n&lt;i&gt;Reason&lt;/i&gt;\nAll good\n* hi</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxSlider" name="st_visualisation_zoom">
					<style>wxSL_LABELS</style>
					<value>100</value>
					<min>50</min>
					<max>500</max>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="grammar_editor_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxTOP|wxRIGHT|wxLEFT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText15">
							<label>Start symbol</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="side_startsymbol_display">
							<label></label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="side_productions_display" subclass="ProductionDisplay">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxTOP|wxRIGHT|wxLEFT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText18">
							<label>Input word</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="side_word_input">
							<style>wxTE_PROCESS_ENTER</style>
							<value></value>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
